<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head itemscope itemtype="https://schema.org/WPHeader" prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
    <title itemprop="headline">Покер онлайн | GipsyTeam.Ru</title>
    <link rel="alternate" type="application/rss+xml" title="Все материалы" href="//www.gipsyteam.ru/rss/all.xml" />
    <link rel="alternate" type="application/rss+xml" title="Новости" href="//www.gipsyteam.ru/rss/news.xml" />
    <link rel="alternate" type="application/rss+xml" title="Видео" href="//www.gipsyteam.ru/rss/videos.xml" />
    <link rel="alternate" type="application/rss+xml" title="LIVE" href="//www.gipsyteam.ru/rss/reportages.xml" />
    <link rel="shortcut icon" href="//www.gipsyteam.ru/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="//www.gipsyteam.ru/favicon.png" type="image/png" />
    <link rel="icon" href="//www.gipsyteam.ru/favicon.svg" type="image/svg+xml" />
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700|PT+Serif:400,700|Noto+Serif:400,700&amp;subset=cyrillic&amp;display:swap"
        rel="stylesheet">
    <link href="//www.gipsyteam.ru/css/app-site.css" media="all" rel="stylesheet" type="text/css">
    <link href="//www.gipsyteam.ru/jquery.gritter/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="//www.gipsyteam.ru/css/tables.css" media="all" rel="stylesheet" type="text/css">
    <link href="//www.gipsyteam.ru/css/teamplay.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="app-site">
        <div class="content " id="pjax-container">
            <div class="teamplay-wrap teamplay-wrap_new-age">
                <section class="teamplay-head">
                    <svg class="teamplay-logo">
                        <use href="/images/icons.svg#icon-new-age-logo" />
                    </svg>
                </section>
                <section class="teamplay-offer teamplay-offer_new-age">
                    <h2>Зачем поступать в New Age</h2>
                    <ul class="teamplay-offer--list">
                        <li>Полный бэкинг учеников</li>
                        <li>Еженедельные индивидуальные и групповые тренировки</li>
                        <li>Доступ к базе вебинаров и открытых тренировок</li>
                        <li>Подъем по лимитам 2-4 раза в месяц</li>
                        <li>Ресерчи и расчеты специально под текущие лимиты игрока</li>
                        <li>Автоматизированная сетка турниров под уровень ученика</li>
                        <li>Сразу обучаем нагибать поляну, не заставляя по пол года зубрить чарты</li>
                    </ul>
                    <h2>Мы принимаем всех игроков:</h2>
                    <ul class="teamplay-offer--list">
                        <li>С минусовой базой</li>
                        <li>С ABI 0</li>
                        <li>С плохими знаниями</li>
                        <p><b>Главный критерий:</b> адекватная и чистая репутация в комьюнити</p>
                    </ul>
                </section>
                <section class="teamplay-quest">
                    <h2>Анкета</h2>
                    <form class="teamplay-form has-validation-callback" action="" method="post">
                        <input type="hidden" name="source" value="new-age">
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">ФИО, Дата рождения</div>
                            <input class="tmpl-input-text" name="fullNameAndBirthday" type="text" value=""
                                data-validation="required"
                                data-validation-error-msg="Это поле обязательно для заполнения">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">В каких румах вы играете?</div>
                            <input class="tmpl-input-text" name="rooms" type="text" value="">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">E-mail</div>
                            <input class="tmpl-input-text" name="email" type="text" value="" data-validation="required"
                                data-validation-error-msg="Это поле обязательно для заполнения">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">Алиас в Sharkscope или перечислите румы и ники
                                (Пожалуйста, откройте Вашу статистику на время проверки)</div>
                            <input class="tmpl-input-text" name="aliases" type="text" value=""
                                data-validation="required"
                                data-validation-error-msg="Это поле обязательно для заполнения">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">Skype</div>
                            <input class="tmpl-input-text" name="skype" type="text" value="" data-validation="required"
                                data-validation-error-msg="Это поле обязательно для заполнения">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">Discord</div>
                            <input class="tmpl-input-text" name="discord" type="text" value=""
                                data-validation="required"
                                data-validation-error-msg="Это поле обязательно для заполнения">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">Ссылка на профиль GipsyTeam</div>
                            <input class="tmpl-input-text" name="gipsyteamProfile" type="text" value="">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">Какое кол-во времени Вы готовы уделять игре в покер
                                ежемесячно?</div>
                            <input class="tmpl-input-text" name="hoursPerMonth" type="text" value="">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">Ваши аккаунты верифицированы и зарегистрированы на Ваше
                                имя?</div>
                            <input class="tmpl-input-text" name="isAccountsVerified" type="text" value="">
                        </div>
                        <div class="teamplay-group">
                            <div class="teamplay-group--label">Был ли у Вас опыт работы в другом бэкинговом проекте?
                            </div>
                            <input class="tmpl-input-text" name="anotherBackingProjectsExperience" type="text" value="">
                        </div>
                        <div class="teamplay-group teamplay-group_bottom">
                            <button class="tmpl-button-send">Отправить</button>
                        </div>
                    </form>
                    <p>Присоединяйтесь в наш Discord: <a href="https://discord.gg/ghettoclub">https://discord.gg/ghettoclub</a> </p>
                </section>
            </div>
            <style>

                .teamplay-wrap_new-age {
                    --logo-colour: #fff;
                    background-color: #242a3b;
                }

                .teamplay-wrap_new-age {
                    --theme-tmpl-color-1: #4e86e6;
                    --theme-tmpl-color-3: #458dc5;
                }

                .teamplay-wrap_new-age .teamplay-head {
                    background-color: #0f0f0f;
                    background-image: none;
                }

                .teamplay-wrap_new-age .teamplay-logo {
                    width: 240px;
                }

                @media screen and (min-width: 48em) {
                    .teamplay-wrap_new-age .teamplay-logo {
                        width: 190px;
                        height: 190px;
                    }
                }

                .teamplay-offer_new-age {
                    background-color: #1e1e21;
                }

                .teamplay-offer_new-age h2:not(:first-child) {
                    margin-top: 65px;
                }

                .teamplay-wrap_new-age .teamplay-offer--list li {
                    color: #c6c6c6;
                }

                .teamplay-wrap_new-age .teamplay-offer--list p {
                    color: #c6c6c6;
                    font-size: 18px;
                    line-height: 26px;
                    text-align: center;
                    margin-top: 45px;
                }
                .teamplay-wrap_new-age p {
                    font-size: 18px;
                    line-height: 26px;
                    text-align: center;
                    margin-top: 45px;
                }
            </style>
            <script>
                (function ($) {
                    $(function () {
                        $.validate({ form: '.teamplay-form', modules: 'date' });

                        $('.teamplay-form').on('submit', function (event) {
                            const form = $(this);
                            if (form.find('.has-error').length > 0) {
                                return;
                            }
                            event.preventDefault();
                            event.stopPropagation();
                            form.find('button').prop('disabled', true);
                            $.post(form.prop('action'), form.serialize(), function () {
                                $('.tmpl-button-send').replaceWith('Ваша заявка принята');
                            }, 'html').fail(function () {
                                form.find('button, input, textarea').prop('disabled', false);
                            });
                            form.find('input, textarea').prop('disabled', true);
                        });
                    });
                })(jQuery);
            </script>
        </div>
    </div>
</body>

</html>